is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example010
build_property.ProjectDir = f:\Документы\Обучение\Обучение IT\5. Знакомство с языками прораммирования\5.2. Домашнее задание\5.2.4. Seminar2_Home\Example010\
